# tdd-bankaccount

./: Readme.md  pom.xml
src/main/java/infra/: ConsoleConsumerPrinter.java  ConsoleStatementPrinter.java  StatementPrinter.java
src/main/java/org/sydneygael/example/domain/: Account.java  Amount.java  Balance.java  Operation.java  OperationType.java  Statement.java  StatementLine.java
src/test/java/org/sydneygael/example/domain/: AccountTest.java  AmountTest.java  BalanceTest.java
